body {
  background: #7d7d7d1f;
  font-size:14px;
  font-family: sans-serif;
}
.modal {
  box-shadow: 2px 20px 67px 0px #6565659e;
  margin: 25px auto;
  background: white;
  min-width: 320px;
  width: 320px;
  max-height: 620px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  bottom: 0;
  top: 0;
  position: absolute;
  left: 17.5%;
  right: 17.5%;
  border: 1px solid #71717159;
  #modal-header {
    height: 50px;
    display: flex;
    font-size: 14px;
    color: #2b2b2b;
    background: #cccccc2e;
    border-bottom: 1px solid #e2e2e2;
    font-weight: 400;
    padding: 0 15px;
    align-items: center;
    div {
      flex: 100;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      display: flex;
      span {
        display: flex;
        flex-direction: column;
        &.title {
          color: #4e4e4e;
          flex: 100;
        }
        &.close {
          height: 15px;
          background: url(icon-sprite.png) no-repeat -42px 0px;
          padding: 0px 7px;
          opacity: 0.3;
        }
      }
    }
  }
  #modalContainer {
    flex: 80;
    display: flex;
    flex-direction: column;
    div#label {
      padding:15px;
      box-shadow: 0px 1px 10px 0px #6565652e;
      border-bottom: 1px solid #ebebeb;
    }
    div.content {
      margin: 10px 0px;
      position:relative;
      overflow:hidden;
      ul {
        margin: 0px 0px;
        padding: 0px 0px;
        li {
          list-style: none;
          color:#7d7d7d;
          font-weight: lighter;
          //padding: 0px 0px;
          //margin: -5px 0px;
          cursor: pointer;
          margin:0;
          padding: 0;
          padding-left: 20px;
          div {
            padding-left: 100%;
            margin-left: -100%;
            padding-top: 4px;
            padding-bottom: 4px;
            &.selected{
              background: #3982ff;
              color: white;
            }
            &.val {
              span {
                padding: 0 7px;
                margin-right: 6px;
                &.folder {
                  background: url(icon-sprite.png) no-repeat 0px 1px;
                }
                &.private {
                  background: url(icon-sprite.png) no-repeat -14px 1px;
                }
                &.file {
                  background: url(icon-sprite.png) no-repeat -28px 1px;
                  margin-left: 7px;
                }
                &.collapsed {
                  background: url(icon-sprite.png) no-repeat -55px 2px;
                  opacity: 0.5;
                }
                &.open {
                  background: url(icon-sprite.png) no-repeat -70px 2px;
                  opacity: 0.5;
                }
              }
            }
          }
        }
      }
    }
  }

  #modal-footer {
    flex: 5;
    display: flex;
    padding: 10px;
    border-top: 1px solid #DDD;
    div {
      flex: 50;
    }
  }
}

.mute {
  font-size: 12px;
  color: #c0c0c0;
}

.flex-end {
   align-items: center;
   justify-content: flex-end;
   display: flex;
 }
.flex-start {
  align-items: center;
  justify-content: flex-start;
  display: flex;
}

button {
  padding: 10px 18px;
  color: white;
  background: #3981ff;
  border-radius: 3px;
  border: none;
}
a {
  text-decoration: none;
  color: #6499f7;
  font-size: 12px;
  &:hover {
    text-decoration: underline;
  }
}
.filler {
  margin-left: 7px;
}